<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 80%;
            background-color: rgb(247, 96, 96);
            text-align: justify;
            margin: 60px auto;
        }
        h1{
            text-decoration: 10px underline red;
            color: blueviolet;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        button{
            padding: 10px;
            background-color: white;
        }
        button:hover{
            background-color: black;
            transition-timing-function:ease-in-out ;
            cursor: pointer;
            color: white;
        }
        button:active{
            background-color: blue;
        }
        button:visited{
            background-color: yellow;
        }
        button::after {
    
    display: inline-block;
    background-color: red;
    color: white;
    padding: 2px 5px;
    margin-left: 5px;
    border-radius: 3px;
}
#black{
    display: block;
    
}


    </style>
</head>
<body>
    <h1>BUTTON EXAMPLE</h1>
    <div>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt harum ipsam dolorem, molestias nobis ut minus accusamus esse tempore iste commodi ratione dicta inventore molestiae eligendi aliquam voluptate! Commodi eaque consequuntur reiciendis quidem! Quo illo officiis a iste blanditiis dolores sit veniam, consequatur sequi necessitatibus totam tempora tempore aperiam accusamus, eveniet perferendis laudantium! Vitae totam obcaecati, accusantium maxime quasi est doloremque neque sapiente maiores. Eos exercitationem itaque hic voluptates et saepe ad dignissimos nostrum rem mollitia distinctio error non asperiores, repellat tempore nam sint expedita enim nihil incidunt dolorem soluta laborum natus. Accusantium aut magni expedita recusandae at eum.</p>
        <button>SUBMIT</button>
        <Button>BACK</Button>
    </div>
   
    
</body>
</html>