<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        header{
            margin: auto;
    
            border: 2px solid red;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            background-color: grey;
            border: 4px solid black;
            margin: 4px;
            padding: 23px;
            width: 30%;
        
            display: inline-block;
        }
    </Style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2025/02/24/19/54/moon-9428951_1280.jpg" alt="">
        <h3>Welcome To Harrys  Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Hedding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse alias fugiat. Non repudiandae, quas asperiores nihil magnam quasi hic! Dolor repellendus eligendi tenetur veniam sequi, rerum velit harum facilis repellat praesentium accusamus suscipit, ex magni incidunt fugit itaque cupiditate mollitia esse animi! In.</p>
        </div>
        <div class="box">
            <h3>Hedding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse alias fugiat. Non repudiandae, quas asperiores nihil magnam quasi hic! Dolor repellendus eligendi tenetur veniam sequi, rerum velit harum facilis repellat praesentium accusamus suscipit, ex magni incidunt fugit itaque cupiditate mollitia esse animi! In.</p>
        </div>

    </div>
    
</body>
</html>