<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            background-color: red;
            text-align: center;
            font-size: 72px;
            color: white;
            display: none;
        }
        @media only screen and (max-width:500px) {
            #box-1{
                display: block;
                background-color: yellow;
                color: black;
            }
            
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
            }
            
        }
        @media only screen and  (min-width:500px) and        (max-width:800px)  {
            #box-3{
                display: block;
                background-color: green;
            }
            
        }
        @media only screen and (min-width:800px) {
            #box-4{
                display: block;
            }
            
        }
    </style>
</head>
<body>

        <div class="box" id="box-1">Mai ek iphone hoon</div>
        <div class="box" id="box-2">Mai ek Tablet hoon</div>
        <div class="box" id="box-3">Mai ek Computer hoon</div>
        <div class="box" id="box-4">Mai ek White screen computer hoon</div>

    
</body>
</html>