<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: 5px underline red;
            color: rgb(184, 222, 33);
            text-shadow: 5px 5px 5px grey;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            
        }
        body{
            background-color: black;
        }
        div{
            margin: auto;
            background-color:white;
            height: 300px;
            width: 300px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0.1s;
            font-size: 28px;
        }
        div:hover{
            background-color: red;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo praesentium veniam alias enim error esse natus et quasi corrupti quidem blanditiis illum deleniti labore, modi minima voluptates sunt ullam?</p>
    </div>
    
</body>
</html>